{
  "parser": "babel-eslint",
  "rules": {
    "comma-spacing": ["error"],
    "indent": ["error", 2, {"SwitchCase": 1}],
    "key-spacing": ["error", {"afterColon": true, "mode": "strict"}],
    "keyword-spacing": ["error", {"before": true, "after": true}],
    "linebreak-style": ["error", "unix"],
    "object-curly-spacing": ["error", "always", {"objectsInObjects": false}],
    "no-console": ["warn", {"allow": ["warn", "error"]}],
    "no-unused-vars": ["error"],
    "no-multiple-empty-lines": ["error", {"max": 1}],
    "no-multi-spaces": "error",
    "quotes": ["error", "single", {"avoidEscape": true, "allowTemplateLiterals": true}],
    "react/jsx-uses-vars": "error",
    "react/jsx-uses-react": "error",
    "semi": ["error", "always"],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", "always"],
    "space-infix-ops": ["error", {"int32Hint": false}],
    "space-in-parens": ["error", "never"],
    "arrow-body-style": "off",
    "linebreak-style": 0,
    "arrow-parens": "off",
    "class-methods-use-this": "off",
    "comma-dangle": "off",
    "consistent-return": "off",
    "eol-last": "off",
    "func-names": "off",
    "import/extensions": "off",
    "import/no-named-as-default-member": "warn",
    "jsx-a11y/href-no-hash": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "max-len": "off",
    "no-plusplus": "warn",
    "no-param-reassign": "off",
    "no-prototype-builtins": "warn",
    "no-restricted-syntax": "warn",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "off",
    "no-use-before-define": "off",
    "one-var": "off",
    "one-var-declaration-per-line": "off",
    "prefer-arrow-callback": "off",
    "quote-props": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-no-target-blank": "off",
    "react/require-default-props": "off",
    "react/no-danger": "off",
    "import/prefer-default-export": "off"
  },
  "globals": {
    "beforeEach": false,
    "beforeAll": false,
    "describe": false,
    "it": false,
    "xit": false,
    "afterEach": false,
    "afterAll": false,
    "expect": false,
    "spyOn": false,
    "done": false,
    "fail": false,
    "React":false,
    "ReactDOM":false,
    "TestUtils":false,
    "test":false,
    "$": false,
    "browser": false,
    "jasmine": false,
    "jest": false
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true,
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": [
    "react"
  ]
}
