{
  "name": "pixel",
  "version": "0.1.86",
  "description": "Pixel Design System's Web components for build stellar UI",
  "private": true,
  "main": "dist/lib/components/index.js",
  "module": "dist/pixel.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build-examples": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.41",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/runtime": "^7.4.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react-app": "^7.0.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "fuse-box": "^3.5.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.0",
    "postcss": "^7.0.14",
    "postcss-apply": "^0.11.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "postcss-reporter": "^6.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.6",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.8.6",
    "react-gsap-enhancer": "^0.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.8",
    "react-select": "^2.1.2",
    "react-sizeme": "^2.5.2",
    "react-spring": "^5.9.2",
    "react-transition-group": "^2.5.0",
    "rimraf": "^2.6.3",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "typescript": "^3.0.3",
    "uglify-es": "^3.3.9"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "caniuse-lite": "^1.0.30000697",
    "classnames": "^2.2.5",
    "common-tags": "^1.8.0",
    "dotenv": "^6.0.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "formik": "^1.3.1",
    "gsap": "^2.0.2",
    "icons": "https://github.com/aaa-ncnu-ie/icons.git",
    "lodash": "^4.17.10",
    "lost": "^8.3.0",
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.0",
    "postcss-less": "^2.0.0",
    "postcss-map": "^0.10.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0",
    "postcss-utilities": "^0.8.0",
    "prop-types": "^15.6.0",
    "ramda": "^0.25.0",
    "recompose": "^0.30.0",
    "typeof": "^1.0.0",
    "yup": "^0.26.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
